<!DOCTYPE html>
<html>
<head>
	<title>About..</title>
</head>
<body>
	<div>
		<label>08101846280</label><label>infoajibade@gmail.com</label>
			<label>
			<a href="#">Login</a>
			<a href="#">Register</a>
			</label>
	</div>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="#contact">Contact Us</a></li>
		</ul>
	</nav>
	<div>
		<p>About <span>Us</span></p>
	</div>
	<div>
		<div>
			<h2><span>Our </span><span>Story</span></h2>
			<p><span>Executing</span> big data with the aim to improve overall outcomes. Build user stories so that as an end result, we create actionable insights. Engage audience segments and above all, use best practices. Target key demographics while remembering to get buy in.</p>
			<p>Generating dack social to that as an end result, we use best practice. <br/>Synchronizing first-party data so that we be transparent.</p>
			<button><a href="#">Learn More</a> </button> <button><a href="#">Buy Now</a> </button>
		</div>
		<div>
			<img src="image4.png">
		</div>
	</div>
	<section>
		<h2><span>Ser</span>vices</h2>
	<div>
	<div>
		<h3>Advanced Analytics</h3>
	<p>Building brand integration and <br/>possibly funnel users.</p>
	</div>
	<div>
		<h3>Finance</h3>
	<p>Building brand integration and <br/>possibly funnel users.</p>
	</div>
	<div>
		<h3>Strategy & Marketing</h3>
	<p>Building brand integration and <br/>possibly funnel users.</p>
	</div>
	</div>	
	</section>
	<section>
		<div>
			<div>
			<img src="image5.png">
			<h3>Sam Wood</h3>
			<p>Product Management</p>
			</div>
			<div>
				<h2>Team</h2>
				<h2><span>Who </span>We Are</h2>
				<p>Generate vertical integration while remembering to increase viewability. Grow social with the aim to increase viewability. Lead vertical integration in turn innovate.</p>
				<p>Repurpose customer journeys with the aim to come up with a bespoke solotion. Growing benchmarking so that we builed ROI.</p>
				<p>Engage benchmarking to, consequently, take this offline. Execute user experience to go viral. Funneling sprints and possibly improving overall outcomes.</p>
				<button>Meet the Team</button>
			</div>
		</div>
	</section>
	<footer>
		<div>
			<h3>Hours</h3>
			<p>Monday - Friday: 8am to 5pm</p>
			<p>Saturday: 10am to 4pm</p>
			<p>Sunday: 12pm to 4pm</p>
			<h3>Search</h3>
			<div>
				<input type="text" name="" placeholder="Search...">
				<input type="submit" name="Submit">
			</div>
			
		</div>
		<div>
			<h3 id="blog">Recent Posts</h3>
			<ul>
				<li>Worth A Thousand Words</li>
				<li>Elements</li>
				<li>More Tags</li>
				<li>HTML</li>
				<li>Links</li>
			</ul>
		</div>
		<div>
			<h3 id="contact">Contact Info</h3>
			<p>1234 Franconia Way<br/>New York City, New York 65432</p>
			<p>Email: <span>infoajibade@gmail.com</span><br/>Phone: <span>08101846280</span></p>
		</div>
			<p>Copyright &copy; 2024 All rights reserved.</p>	
	</footer>
</body>
</html>